<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Curlyboy Login</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<style>
		
    * {
       margin: 1;
       padding: 0;

    }


     .header {
       background-color: #FFFDD0;
       padding: 30px;
       text-align: center;
       font-family: "Ubuntu", sans-serif;
       font-weight: 700;
       font-style: normal;
       
     }

     body {
     	background-color: #FFFDE7;
     	text-align: center;
     	font-family: "Ubuntu", sans-serif;


     }

     form {
     	display: justify;
     	background-color: #0089BB;
     	margin: 10%;
     	padding: 20px;
     	border-radius: 10px;
     	box-shadow: 45px 29px 10px -11px rgba(0,0,0,0.72);
-webkit-box-shadow: 45px 29px 10px -11px rgba(0,0,0,0.72);
-moz-box-shadow: 45px 29px 10px -11px rgba(0,0,0,0.72);

     }

     img {
     	width: 150px;
     	border-radius: 70px;
     	border: 5px solid black;

     }

     p{
     	margin: 5%
     }
	</style>
</head>
<body>

   <div class="header">
   	<h1>Welcome, Kulot!</h1>
   </div>

   <div class="container">
     <form>
     	<h2>The Curly Fraternity</h2>
     	<img src="https://cdn3d.iconscout.com/3d/premium/thumb/curly-hair-man-6528418-5823051.png">
     	<br />
     	<label>Username: </label>
     	<input type="text" name="User" placeholder="Mergal123">
     	<br />
     	<label>Password: </label>
     	<input type="password" name="passcode">
     	<br />
     	<input type="submit" value="Log in">
     </form>
<br />
     <h2>Our Vision</h2>

     <p>We aim to unite all the curly-headed broccoli heads, athletes, students, and the youth to make a community beneficial to us. we want to create a small world where everyone, and everything is curly. Frathouses have built-in salons, and departments for everyone to be included. No curly-boy is ever going to feel alone i ther hair struggles, no one will be abandoned in the banishments of frizz and hair damage, no one will have to suffer being forced to wash your hair 3 days sooner your washday. One day, every kulot won't have to fight for expensive hair styling prices.

   </div>



</body>
</html>